<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="/js-runtime/reflect.js"></script>
    <script type="text/javascript" src="/wireworld.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
  </body>
</html>
